{
  "name": "cjs2esm",
  "description": "Transforms a project that uses CommonJS to ES Modules.",
  "homepage": "https://homer0.github.io/cjs2esm/",
  "version": "2.0.2",
  "repository": "homer0/cjs2esm",
  "author": "Leonardo Apiwan (@homer0) <me@homer0.com>",
  "keywords": [
    "commonjs",
    "esmodules",
    "cjs",
    "esm",
    "es-modules"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "5to6-codemod": "1.8.0",
    "chalk": "^4.1.2",
    "del": "^6.0.0",
    "fs-extra": "^10.1.0",
    "jscodeshift": "0.13.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@homer0/eslint-plugin": "^9.0.2",
    "@homer0/prettier-config": "^1.1.1",
    "@homer0/prettier-plugin-jsdoc": "^5.1.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^8.14.0",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "jest": "^27.5.1",
    "jimple": "^1.5.0",
    "jsdoc": "^3.6.10",
    "jsdoc-ts-utils": "^2.0.1",
    "docdash": "homer0/docdash#semver:^2.1.0",
    "leasot": "^13.1.0",
    "lint-staged": "^12.4.0",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.2"
  },
  "main": "src/index.js",
  "bin": {
    "cjs2esm": "./src/bin.js"
  },
  "engine-strict": true,
  "engines": {
    "node": ">=14"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write"
    ]
  },
  "scripts": {
    "prepublishOnly": "./utils/scripts/prepublishOnly",
    "test": "./utils/scripts/test",
    "lint": "./utils/scripts/lint",
    "lint:all": "./utils/scripts/lint-all",
    "docs": "./utils/scripts/docs",
    "todo": "./utils/scripts/todo",
    "prepare": "./utils/scripts/prepare"
  },
  "config": {
    "cjs2esm": {
      "filesWithShebang": [
        "src/bin.js"
      ]
    }
  }
}
